/*
Theme Name: Hugg Accounting
Author: Jamie Dunn
Description: Custom Bootstrap 4 WordPress Theme for Hugg Accounting
Version: 0.0.1
Tags: bootstrap
*/

.archivo-font{
    font-family: 'Archivo Black', arial, sans-serif;
}

.border-right-darker{
    border-right: 1px solid #2d2d2d !important;
}
.letter-spacing-2p{
    letter-spacing: 2px !important;
}

.font-size-14{
    font-size:14px;
}

.font-size-36{
    font-size:36px;
}

.font-size-22{
    font-size:22px;
}

.font-size-24{
    font-size:24px;
}

.font-size-30{
    font-size:30px;
}

.lh-125{
    line-height:1.25;
}
.montserrat-font{
    font-family: 'Montserrat', arial, sans-serif;
}
.bg-black{
    background-color:black;
}

.light-blue-text{
    color:rgb(105, 142, 166) !important;
}

.rgb22{
    background-color:rgb(22, 22, 22);
}
.center-nav-items{
    margin-left:auto;
    margin-right:auto;
}
.nav-bar-thick{
    height:68px;
}
.fixed-text-above-nav{
    position:static;
    text-align:center;
    margin-top:15px;
    overflow-wrap: break-word;
}

.text-grey{
    color:gray;
}